#AllPO {
  display: flex;
  flex-direction: column;
  width: 70%;
  margin:auto;
}

#PO {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

#sideInfo {
  display: flex;
  flex-direction: column;
  width: 220px;
}

.styleList {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}

#gallery {
  display: flex;
  flex-direction: row;
}
/********************************************/

#review-list {
  height: 600px;
  overflow: auto
}

/********************************************/

#new-review {
  display: none;
  position: fixed;
  z-index: 1;
  left: 25%;
  top: 12.5%;
  width: 50%;
  height: 75%;
  overflow: auto;
  background-color: white;
}

/******************************************/

/* .related-scroll {
  display: grid;
  gap: 1em;
  grid-auto-flow: column;
  grid-auto-columns: 33.33333%;
  overflow-x: auto;
  overscroll-behavior-inline: contain;
} */

.snaps-inline {
  scroll-snap-type: inline mandatory;
}

.snaps-inline > * {
  scroll-snap-align: start;
  scroll-padding-inline: 1rem;
}

.related-item .outfit-item {
  display: grid;
  padding: 1em;
  background: rgb(240, 249, 255);
}

.related-item > img {
  inline-size: 100%;
  aspect-ratio: 140 / 200;
  object-fit: cover;
}

.related-item > img {
  inline-size: 100%;
  aspect-ratio: 140 / 200;
  object-fit: cover;
}

.carousel-button {
  position: absolute;
  background: none;
  border: none;
  font-size: 4rem;
  color: rgba(255, 255, 255, .5);
  cursor: pointer;
  border-radius: .25;
  padding: 0 .5rem;
  background-color: rgba(0, 0, 0, .1);
}

.carousel-button:hover,
.carousel-button:focus {
  color: white;
  background-color: rgba(0, 0, 0, .2);
}

.left {
  left: 1rem;
}

.right{
  right: 1rem;
}

.scroll-related-items {
  display: grid;
  gap: 1em;
  grid-auto-flow: column;
  grid-auto-columns: 25%;
  overflow-x: auto;
  overscroll-behavior-inline: contain;
}

.item-image {
  position: relative;
}

/* .item-image > img {
  inline-size: 100%;
  aspect-ratio: 140 / 200;
  object-fit: cover;
}

.item-image > button {
  position: absolute;

} */

.outfit-scroll {
  display: grid;
  gap: 1em;
  grid-auto-flow: column;
  grid-auto-columns: 25%;
  overflow-x: auto;
  overscroll-behavior-inline: contain;
}

.scroll-outfit-items {
  display: grid;
  gap: 1em;
  grid-auto-flow: column;
  grid-auto-columns: 25%;
  overflow-x: auto;
  overscroll-behavior-inline: contain;
}
